# Java-FX-BDMS

./: .classpath  .gitignore  .project  DASHBOARD_WIDTH_FIX.md  DATABASE_SCHEMA.md  ExportDatabase.java  INTEGRATION_READINESS_REPORT.md  PRODUCTION_EVALUATION.md  README.md  StartH2Console.java  TESTING_LOG.md  bdms_dump.sql  fix-vscode-java.ps1  maven-eclipse.xml  open-vscode.ps1  pom.xml  run-quick.bat  run.bat
.externalToolBuilders/: Maven_Ant_Builder.launch
.kiro/hooks/: design-system-check.kiro.hook
.kiro/steering/: design-system.md
src/main/java/com/example/: Announcement.java  App.java  AuditEntry.java  Complaint.java  DatabaseHelper.java  DocumentRequest.java  Launcher.java  Notification.java  Resident.java  Role.java
src/main/resources/com/example/: dark-theme.css  light-theme.css
